This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
I couldn't open auxiliary file chapters/1-introduction.aux
---line 24 of file thesis_main.aux
 : \@input{chapters/1-introduction.aux
 :                                    }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 23 items.
I couldn't open auxiliary file chapters/2-toolbox.aux
---line 31 of file thesis_main.aux
 : \@input{chapters/2-toolbox.aux
 :                               }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 29 items.
I couldn't open auxiliary file chapters/3-documentation.aux
---line 34 of file thesis_main.aux
 : \@input{chapters/3-documentation.aux
 :                                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file chapters/4-examples.aux
---line 35 of file thesis_main.aux
 : \@input{chapters/4-examples.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
I couldn't open auxiliary file chapters/5-conclusions.aux
---line 36 of file thesis_main.aux
 : \@input{chapters/5-conclusions.aux
 :                                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
I found no \citation commands---while reading file thesis_main.aux
Database file #1: misc/bibliography.bib
You've used 0 entries,
            1791 wiz_defined-function locations,
            450 strings with 3663 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 error messages)
