%% Search for a specified operating point for the model - scars_model.
%
% This MATLAB script is the command line equivalent of the trim model
% tab in linear analysis tool with current specifications and options.
% It produces the exact same operating points as hitting the Trim button.

% MATLAB(R) file generated by MATLAB(R) 9.7 and Simulink Control Design (TM) 5.4.
%
% Generated on: 16-Jul-2020 23:03:59

%% Specify the model name
model = 'scars_model';

%% Create the operating point specification object.
opspec = operspec(model);

%% Set the constraints on the states in the model.
% - The defaults for all states are Known = false, SteadyState = true,
%   Min = -Inf, Max = Inf, dxMin = -Inf, and dxMax = Inf.

% State (1) - scars_model/AOCS/Forces Controller/Integrator2
% - Default model initial conditions are used to initialize optimization.
opspec.States(1).SteadyState = [false;false;false];

% State (2) - scars_model/Environment/Forces Environment/Spherical Harmonic Gravity Model1/sin(m_lon) & cos(m_lon)/For Iterator Subsystem/Unit Delay
opspec.States(2).x = [0;0.98338;0.35708;-0.85372;-0.66708;0.61148;0.88913;-0.28863;-0.99393;-0.072291;0.96768;0.42367;-0.81384;-0.71919;0.55268;0.91989;-0.21866;-0.99928;-0.1442;0.94692;0.48805;-0.7697;-0.76754;0.49099;0.94583;-0.14754;-0.99941;-0.21536;0.9212;0.54987;-0.72154;-0.81187;0.42673;0.96683;-0.075657;-0.9943;-0.28539;0.89067;0.60881;-0.6696;-0.85195;0.36023;0.98276;-0.0033752;-0.98399;-0.35393;0.85547;0.66457;-0.61415;-0.88758;0.29186;0.99356;0.068924;-0.96853;-0.42062;0.81579;0.71685;-0.55549;-0.91856;0.22195;0.99915;0.14086;-0.948;-0.4851;0.77185;0.76537;-0.49393;-0.94473;0.15088;0.99952;0.21206;-0.92251;-0.54705;0.72387;0.8099;-0.42978;-0.96596;0.079022;0.99465;0.28216;-0.8922;-0.60613;0.6721;0.85018;-0.36338;-0.98213;0.0067503;0.98458;0.35077;-0.85721;-0.66204;0.61681;0.88602;-0.29508;-0.99317;-0.065556;0.96936;0.41755;-0.81774;-0.71449;0.5583;0.91722;-0.22524;-0.999;-0.13752;0.94907;0.48215;-0.77399;-0.7632;0.49686;0.94362;-0.15422;-0.99962;-0.20876;0.92381;0.54422;-0.72619;-0.80791;0.43282;0.96508;-0.082386];
opspec.States(2).SteadyState = [false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false];

% State (3) - scars_model/Environment/Forces Environment/Spherical Harmonic Gravity Model1/sin(m_lon) & cos(m_lon)/For Iterator Subsystem/Unit Delay1
opspec.States(3).x = [1;0.18156;-0.93407;-0.52074;0.74498;0.79126;-0.45766;-0.95744;0.11;0.99738;0.25217;-0.90581;-0.58109;0.69481;0.83339;-0.39219;-0.9758;0.037855;0.98955;0.32147;-0.87282;-0.63841;0.641;0.87116;-0.32466;-0.98906;-0.034482;0.97653;0.38908;-0.83525;-0.69238;0.58384;0.90438;-0.25544;-0.99713;-0.10664;0.95841;0.45466;-0.79332;-0.74273;0.52362;0.93286;-0.18488;-0.99999;-0.17824;0.93527;0.51785;-0.74723;-0.78919;0.46066;0.95646;-0.11335;-0.99762;-0.24891;0.90724;0.57834;-0.69723;-0.83152;0.39529;0.97506;-0.041228;-0.99003;-0.31827;0.87446;0.6358;-0.64359;-0.8695;0.32785;0.98855;0.031109;-0.97726;-0.38597;0.8371;0.68994;-0.58657;-0.90293;0.2587;0.99687;0.10328;-0.95937;-0.45165;0.79537;0.74046;-0.52649;-0.93164;0.18819;0.99998;0.17492;-0.93646;-0.51496;0.74947;0.78711;-0.46365;-0.95547;0.1167;0.99785;0.24564;-0.90865;-0.57559;0.69965;0.82964;-0.39839;-0.9743;0.0446;0.9905;0.31507;-0.87609;-0.63319;0.64617;0.86783;-0.33104;-0.98804;-0.027735;0.97797;0.38285;-0.83894;-0.68749;0.5893;0.90148;-0.26196;-0.9966];
opspec.States(3).SteadyState = [false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false];

% State (4) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/Calculate DCM & Euler Angles/q
opspec.States(4).x = [0.54351;0.45233;-0.54349;0.45234];
opspec.States(4).SteadyState = [false;false;false;false];

% State (5) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/Calculate Position in EI /p
opspec.States(5).x = [1307229.5758;7080335.5004;-194.0132];
opspec.States(5).SteadyState = [false;false;false];

% State (6) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/Calculate Position in EI /p1
opspec.States(6).x = [1307229.5758;7080335.5004;-194.0132];
opspec.States(6).SteadyState = [false;false;false];

% State (7) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/Calculate Velocity in Body Axes/ub,vb,wb
opspec.States(7).x = [1291.8296;6802.474;0.000199];
opspec.States(7).SteadyState = [false;false;false];

% State (8) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/Celestial Longitude of Greenwich/Integrator
% - Default model initial conditions are used to initialize optimization.
opspec.States(8).SteadyState = false;

% State (9) - scars_model/Satellite Dynamics/6DOF ECEF (Quaternion)/p,q,r
opspec.States(9).x = [0.0010177;-0.00018049;2.7587e-08];
opspec.States(9).Known = [true;true;true];

%% Set the constraints on the inputs in the model.
% - The defaults for all inputs are Known = false, Min = -Inf, and
% Max = Inf.

% Input (1) - scars_model/In1
% - Default model initial conditions are used to initialize optimization.


%% Create the options
opt = findopOptions('DisplayReport','iter');

%% Perform the operating point search.
[op,opreport] = findop(model,opspec,opt);
